{
  "name": "vin-javascript-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit for creating new client-side applications at Vinsolutions",
  "main": "main.js",
  "scripts": {},
  "author": "Cory House",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
